

<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="style.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

                                        <!-- Favicon Image link -->

  <link rel="icon" type="image/x-icon" href="https://telegra.ph/file/8906d39576723bc2ce187.jpg">

  <title> PORTFOILO FOR DEV</title>  <!-- Page Title -->

</head>

<body>

  <div class="wrapper">

    <div class="toggle">

      <input class="toggle-input" type="checkbox" />

      <div class="toggle-bg"></div>

      <div class="toggle-switch">

        <div class="toggle-switch-figure"></div>

        <div class="toggle-switch-figureAlt"></div>

      </div>

    </div>

  </div>

  <section class="main">

    <div class="container">

      <div class="top">

        <div class="k-wrap">

          <div class="menu">

            <div class="a"></div>

            <div class="b"></div>

            <div class="c"></div>

          </div>

          <!-- Nav Bar Start -->

          <div id="menu-list" class="menu-li">

            <a href="https://facebook.com/sassy__golden__">Facebook</a>

            <a href="https://instagram.com/Im__DeViLLx">Instagram</a>

            <a href="">You Tube</a>

            <a href="">Twitter</a>

          </div>

        </div>

        <div class="email">

          <!-- Email ID here -->

          <a href="mailto:me@devx.ml"><i class="far fa-envelope"></i></a>

        </div>

        <div class="logo">

          <!-- LOGO Here -->

          <img src="Link in -0.8385415077209473 - http://telegra.ph//file/f6a556d7077e637c13336.jpg">

        </div>

        <div class="name">

          <h2>Pranav</h2> <!--  Enter your name here. -->

          <p>@ItS_PraNaV_xD</p> <!--  Enter your username here. -->

        </div>

      </div>

      <div class="bottom">

        <div class="details">

          <h2>About</h2>

          <hr>

          <br>

          <!-- Info here -->

          <pre><p class="info" >Photo Editor | Memer | Video Editor</p></pre>

          </pre>

        </div>

        <div class="social">

          <!--  Enter ur social media links here -->

          <a href="https://facebook.com/sassy__golden__"><i class="fab fa-facebook"></i></a>

          <a href="https://t.me/im_devillx"><i class="fab fa-telegram"></i></a>

          <a href="https://www.instagram.com/im__devillx/"><i class="fab fa-instagram"></i></a>

          <a href=""><i class="fab fa-twitter"></i></a>

          <!-- Some other social media icons copy it from below and paste it above

          <a href=""><i class="fab fa-linkedin"></i></a>

          <a href=""><i class="fab fa-twitter"></i></a>

          <a href=""><i class="fas fa-coffee"></i></a>

          <a href=""><i class="fab fa-instagram"></i></a> 

          -->

        </div>

        <div class="btns">

          <div class="btn1"><a class="follow" href="https://github.com/" target="_blank">FOLLOW</a></div>

          <div class="btn2"><a class="more" href="http:/instagram.com/sassy_golden__" target="_blank">MORE</a></div>

        </div>

      </div>

    </div>

  </section>

  <script src="main.js"></script>

</body>

</html>

